!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
91
5
45
0
1
7
2
64
65
49
3
0
49
4
2
47
49
5
1
15
5
7
6
64
47
49
5
1
15
99
7
7
44
49
8
2
13
99
12
7
9
12
7
10
12
65
12
49
11
4
15
49
9
0
15
99
7
12
44
49
8
2
13
99
12
7
9
12
7
13
12
65
12
49
11
4
15
49
9
0
15
45
7
14
43
15
49
16
0
15
2
11
I
6
I
0
I
0
I
0
n
p
17
x
4
File
n
s
21
../config/application
x
11
active_path
x
11
expand_path
x
7
require
s
4
rake
x
12
GemaweekBase
x
17
open_module_under
x
15
__module_init__
M
1
n
n
x
12
GemaweekBase
i
29
5
66
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
11
Application
x
10
open_class
x
14
__class_init__
M
1
n
n
x
11
Application
i
13
5
66
5
45
0
1
43
2
47
49
3
1
11
I
2
I
0
I
0
I
0
n
p
4
x
4
Rake
n
x
3
DSL
x
7
include
p
3
I
2
I
9
I
d
x
52
/Users/evan/Gemaweek/episode2/episode2_code/Rakefile
p
0
x
13
attach_method
p
3
I
2
I
8
I
1d
x
52
/Users/evan/Gemaweek/episode2/episode2_code/Rakefile
p
0
x
13
attach_method
x
13
RakeFileUtils
M
1
n
n
x
13
RakeFileUtils
i
13
5
66
5
45
0
1
43
2
47
49
3
1
11
I
2
I
0
I
0
I
0
n
p
4
x
4
Rake
n
x
12
FileUtilsExt
x
6
extend
p
3
I
2
I
e
I
d
x
52
/Users/evan/Gemaweek/episode2/episode2_code/Rakefile
p
0
n
x
11
Application
x
10
load_tasks
p
11
I
0
I
4
I
13
I
5
I
1c
I
7
I
36
I
d
I
50
I
12
I
5b
x
52
/Users/evan/Gemaweek/episode2/episode2_code/Rakefile
p
0
