!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
11
45
0
1
56
2
50
3
0
15
2
11
I
2
I
0
I
0
I
0
n
p
4
x
11
ActiveAdmin
n
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
53
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
15
20
0
7
2
13
18
2
49
3
1
15
15
20
0
7
4
13
18
2
49
5
1
15
15
20
0
7
6
13
18
2
49
7
1
15
11
I
5
I
1
I
1
I
1
n
p
8
s
13
Gemaweek Base
x
11
site_title=
x
5
admin
x
18
default_namespace=
x
24
authenticate_admin_user!
x
22
authentication_method=
x
18
current_admin_user
x
20
current_user_method=
p
11
I
0
I
1
I
4
I
8
I
11
I
18
I
1d
I
23
I
29
I
2d
I
35
x
79
/Users/evan/Gemaweek/episode2/episode2_code/config/initializers/active_admin.rb
p
1
x
6
config
x
5
setup
p
3
I
0
I
1
I
b
x
79
/Users/evan/Gemaweek/episode2/episode2_code/config/initializers/active_admin.rb
p
0
