!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
16
45
0
1
43
2
49
3
0
56
4
50
5
0
15
2
11
I
2
I
0
I
0
I
0
n
p
6
x
12
GemaweekBase
n
x
11
Application
x
6
routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
55
45
0
1
5
49
2
1
15
5
7
3
45
0
4
43
5
49
6
0
47
49
7
2
15
5
7
8
47
49
9
1
15
5
44
43
10
79
49
11
1
13
7
12
7
13
64
49
14
2
15
47
49
15
1
11
I
6
I
0
I
0
I
0
I
-2
p
16
x
11
ActiveAdmin
n
x
6
routes
x
11
admin_users
n
x
6
Devise
x
6
config
x
10
devise_for
x
5
posts
x
9
resources
x
4
Hash
x
16
new_from_literal
x
2
to
s
13
Welcome#index
x
3
[]=
x
4
root
p
9
I
0
I
3
I
8
I
5
I
18
I
7
I
20
I
9
I
37
x
60
/Users/evan/Gemaweek/episode2/episode2_code/config/routes.rb
p
0
x
4
draw
p
3
I
0
I
1
I
10
x
60
/Users/evan/Gemaweek/episode2/episode2_code/config/routes.rb
p
0
