!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
29
45
0
1
43
2
44
43
3
79
49
4
1
13
7
5
7
6
49
7
2
15
56
8
50
9
1
15
2
11
I
5
I
0
I
0
I
0
n
p
10
x
12
ActiveRecord
n
x
6
Schema
x
4
Hash
x
16
new_from_literal
x
7
version
I
124a5d77d162
x
3
[]=
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
26
5
7
0
64
44
43
1
79
49
2
1
13
7
3
2
49
4
2
15
56
5
47
50
6
2
11
I
7
I
0
I
0
I
0
I
-2
p
7
s
5
posts
x
4
Hash
x
16
new_from_literal
x
5
force
x
3
[]=
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
40
57
19
0
15
20
0
7
0
64
49
1
1
15
20
0
7
2
64
49
3
1
15
20
0
7
4
64
49
5
1
15
20
0
7
6
64
49
5
1
11
I
4
I
1
I
1
I
1
n
p
7
s
5
title
x
6
string
s
4
body
x
4
text
s
10
created_at
x
8
datetime
s
10
updated_at
p
11
I
0
I
f
I
4
I
10
I
d
I
11
I
16
I
12
I
1f
I
13
I
28
x
56
/Users/evan/Gemaweek/episode2/episode2_code/db/schema.rb
p
1
x
1
t
x
12
create_table
p
3
I
0
I
f
I
1a
x
56
/Users/evan/Gemaweek/episode2/episode2_code/db/schema.rb
p
0
x
6
define
p
3
I
0
I
d
I
1d
x
56
/Users/evan/Gemaweek/episode2/episode2_code/db/schema.rb
p
0
