!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
33
99
7
0
45
1
2
43
3
65
49
4
3
13
99
12
7
5
12
7
6
12
65
12
49
7
4
15
49
5
0
15
2
11
I
6
I
0
I
0
I
0
n
p
8
x
22
DeviseCreateAdminUsers
x
12
ActiveRecord
n
x
9
Migration
x
10
open_class
x
14
__class_init__
M
1
n
n
x
22
DeviseCreateAdminUsers
i
24
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
5
49
2
4
11
I
5
I
0
I
0
I
0
n
p
5
x
2
up
M
1
n
n
x
2
up
i
105
5
7
0
56
1
47
50
2
1
15
45
3
4
44
43
5
4
3
49
6
1
13
7
7
7
8
64
49
9
2
15
13
7
10
7
11
64
49
9
2
15
13
7
12
7
11
64
49
9
2
15
49
13
1
15
5
7
0
7
7
44
43
5
79
49
6
1
13
7
14
2
49
9
2
15
47
49
15
3
15
5
7
0
7
16
44
43
5
79
49
6
1
13
7
14
2
49
9
2
15
47
49
15
3
11
I
7
I
0
I
0
I
0
n
p
17
x
11
admin_users
M
1
p
2
x
9
for_block
t
n
x
2
up
i
49
57
19
0
15
20
0
44
43
0
79
49
1
1
13
7
2
3
49
3
2
15
49
4
1
15
20
0
49
5
0
15
20
0
49
6
0
15
20
0
49
7
0
15
20
0
49
8
0
11
I
7
I
1
I
1
I
1
n
p
9
x
4
Hash
x
16
new_from_literal
x
4
null
x
3
[]=
x
24
database_authenticatable
x
11
recoverable
x
12
rememberable
x
9
trackable
x
10
timestamps
p
13
I
0
I
3
I
4
I
4
I
19
I
5
I
1f
I
6
I
25
I
7
I
2b
I
f
I
31
x
98
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110607052032_devise_create_admin_users.rb
p
1
x
1
t
x
12
create_table
x
9
AdminUser
n
x
4
Hash
x
16
new_from_literal
x
5
email
s
16
chunky@bacon.com
x
3
[]=
x
8
password
s
11
chunkybacon
x
21
password_confirmation
x
7
create!
x
6
unique
x
9
add_index
x
20
reset_password_token
p
11
I
-1
I
2
I
0
I
3
I
a
I
13
I
37
I
15
I
50
I
16
I
69
x
98
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110607052032_devise_create_admin_users.rb
p
0
x
13
attach_method
x
4
down
M
1
n
n
x
4
down
i
8
5
7
0
47
49
1
1
11
I
2
I
0
I
0
I
0
n
p
2
x
11
admin_users
x
10
drop_table
p
5
I
-1
I
1c
I
0
I
1d
I
8
x
98
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110607052032_devise_create_admin_users.rb
p
0
p
5
I
2
I
2
I
d
I
1c
I
18
x
98
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110607052032_devise_create_admin_users.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
21
x
98
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110607052032_devise_create_admin_users.rb
p
0
