!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
33
99
7
0
45
1
2
43
3
65
49
4
3
13
99
12
7
5
12
7
6
12
65
12
49
7
4
15
49
5
0
15
2
11
I
6
I
0
I
0
I
0
n
p
8
x
16
CreateAdminNotes
x
12
ActiveRecord
n
x
9
Migration
x
10
open_class
x
14
__class_init__
M
1
n
n
x
16
CreateAdminNotes
i
24
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
5
49
2
4
11
I
5
I
0
I
0
I
0
n
p
5
x
2
up
M
1
n
n
x
2
up
i
38
5
7
0
56
1
47
50
2
1
15
5
7
0
7
3
7
4
35
2
47
49
5
2
15
5
7
0
7
6
7
7
35
2
47
49
5
2
11
I
4
I
0
I
0
I
0
n
p
8
x
11
admin_notes
M
1
p
2
x
9
for_block
t
n
x
2
up
i
72
57
19
0
15
20
0
7
0
44
43
1
80
49
2
1
13
7
3
2
49
4
2
15
13
7
5
3
49
4
2
15
49
6
2
15
20
0
7
7
44
43
1
79
49
2
1
13
7
3
2
49
4
2
15
49
6
2
15
20
0
7
8
49
9
1
15
20
0
49
10
0
11
I
8
I
1
I
1
I
1
n
p
11
x
8
resource
x
4
Hash
x
16
new_from_literal
x
11
polymorphic
x
3
[]=
x
4
null
x
10
references
x
10
admin_user
x
4
body
x
4
text
x
10
timestamps
p
11
I
0
I
3
I
4
I
4
I
23
I
5
I
3a
I
6
I
42
I
7
I
48
x
91
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222032_create_admin_notes.rb
p
1
x
1
t
x
12
create_table
x
13
resource_type
x
11
resource_id
x
9
add_index
x
15
admin_user_type
x
13
admin_user_id
p
9
I
-1
I
2
I
0
I
3
I
a
I
9
I
18
I
a
I
26
x
91
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222032_create_admin_notes.rb
p
0
x
13
attach_method
x
4
down
M
1
n
n
x
4
down
i
8
5
7
0
47
49
1
1
11
I
2
I
0
I
0
I
0
n
p
2
x
11
admin_notes
x
10
drop_table
p
5
I
-1
I
d
I
0
I
e
I
8
x
91
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222032_create_admin_notes.rb
p
0
p
5
I
2
I
2
I
d
I
d
I
18
x
91
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222032_create_admin_notes.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
21
x
91
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222032_create_admin_notes.rb
p
0
