!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
33
99
7
0
45
1
2
43
3
65
49
4
3
13
99
12
7
5
12
7
6
12
65
12
49
7
4
15
49
5
0
15
2
11
I
6
I
0
I
0
I
0
n
p
8
x
24
MoveAdminNotesToComments
x
12
ActiveRecord
n
x
9
Migration
x
10
open_class
x
14
__class_init__
M
1
n
n
x
24
MoveAdminNotesToComments
i
24
5
66
99
7
0
7
1
65
5
49
2
4
15
99
7
3
7
4
65
5
49
2
4
11
I
5
I
0
I
0
I
0
n
p
5
x
2
up
M
1
n
n
x
2
up
i
128
5
7
0
7
1
7
2
35
2
47
49
3
2
15
5
7
0
7
4
47
49
5
2
15
5
7
4
7
1
7
6
47
49
7
3
15
5
7
4
7
2
7
8
47
49
7
3
15
5
7
4
7
9
7
10
47
49
11
3
15
5
7
4
7
9
35
1
47
49
12
2
15
5
7
4
7
6
7
8
35
2
47
49
12
2
15
5
7
13
45
14
15
49
16
0
47
101
17
7
18
63
3
47
49
19
1
15
5
7
20
45
14
21
49
16
0
47
101
17
7
22
63
3
47
49
23
1
11
I
4
I
0
I
0
I
0
n
p
24
x
11
admin_notes
x
15
admin_user_type
x
13
admin_user_id
x
12
remove_index
x
21
active_admin_comments
x
12
rename_table
x
11
author_type
x
13
rename_column
x
9
author_id
x
9
namespace
x
6
string
x
10
add_column
x
9
add_index
s
38
Updating any existing comments to the 
x
11
ActiveAdmin
n
x
17
default_namespace
x
4
to_s
s
11
 namespace.
x
3
say
s
44
UPDATE active_admin_comments SET namespace='
n
s
1
'
x
7
execute
p
21
I
-1
I
2
I
0
I
3
I
e
I
4
I
18
I
5
I
24
I
6
I
30
I
7
I
3c
I
8
I
48
I
9
I
56
I
c
I
6b
I
d
I
80
x
101
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222033_move_admin_notes_to_comments.rb
p
0
x
13
attach_method
x
4
down
M
1
n
n
x
4
down
i
112
5
7
0
44
43
1
79
49
2
1
13
7
3
7
4
7
5
35
2
49
6
2
15
47
49
7
2
15
5
7
0
44
43
1
79
49
2
1
13
7
3
7
8
35
1
49
6
2
15
47
49
7
2
15
5
7
0
7
8
47
49
9
2
15
5
7
0
7
5
7
10
47
49
11
3
15
5
7
0
7
4
7
12
47
49
11
3
15
5
7
0
7
13
47
49
14
2
15
5
7
13
7
12
7
10
35
2
47
49
15
2
11
I
7
I
0
I
0
I
0
n
p
16
x
21
active_admin_comments
x
4
Hash
x
16
new_from_literal
x
6
column
x
11
author_type
x
9
author_id
x
3
[]=
x
12
remove_index
x
9
namespace
x
13
remove_column
x
13
admin_user_id
x
13
rename_column
x
15
admin_user_type
x
11
admin_notes
x
12
rename_table
x
9
add_index
p
17
I
-1
I
10
I
0
I
11
I
1c
I
12
I
36
I
13
I
40
I
14
I
4c
I
15
I
58
I
16
I
62
I
17
I
70
x
101
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222033_move_admin_notes_to_comments.rb
p
0
p
5
I
2
I
2
I
d
I
10
I
18
x
101
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222033_move_admin_notes_to_comments.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
21
x
101
/Users/evan/Gemaweek/episode2/episode2_code/db/migrate/20110606222033_move_admin_notes_to_comments.rb
p
0
