!RBIX
10937318184790222022
x
M
1
n
n
x
10
__script__
i
33
99
7
0
45
1
2
43
3
65
49
4
3
13
99
12
7
5
12
7
6
12
65
12
49
7
4
15
49
5
0
15
2
11
I
6
I
0
I
0
I
0
n
p
8
x
9
AdminUser
x
12
ActiveRecord
n
x
4
Base
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
AdminUser
i
62
5
66
5
7
0
7
1
7
2
7
3
7
4
47
49
5
5
15
5
7
6
7
7
7
8
7
9
47
49
10
4
15
5
7
0
7
1
7
2
7
3
7
4
47
49
5
5
15
5
7
6
7
7
7
8
7
9
47
49
10
4
11
I
6
I
0
I
0
I
0
n
p
11
x
24
database_authenticatable
x
11
recoverable
x
12
rememberable
x
9
trackable
x
11
validatable
x
6
devise
x
5
email
x
8
password
x
21
password_confirmation
x
11
remember_me
x
15
attr_accessible
p
17
I
2
I
4
I
5
I
5
I
d
I
4
I
12
I
8
I
20
I
b
I
23
I
c
I
2b
I
b
I
30
I
f
I
3e
x
68
/Users/evan/Gemaweek/episode2/episode2_code/app/models/admin_user.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
21
x
68
/Users/evan/Gemaweek/episode2/episode2_code/app/models/admin_user.rb
p
0
